<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>TwoDimFieldContent</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimFieldContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimFieldContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/value/TwoDimFieldContent.html" target="_top">Frames</a></li>
<li><a href="TwoDimFieldContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.oth.hsp.common.dat.value.DatContent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.dat.value</div>
<h2 title="Class TwoDimFieldContent" class="title">Class TwoDimFieldContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">de.oth.hsp.common.dat.value.DatContent</a></li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.common.dat.value.TwoDimFieldContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoDimFieldContent</span>
extends <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a></pre>
<div class="block">Represents two-dimensional datastructures in <i>.dat</i> entries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Butz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.oth.hsp.common.dat.value.DatContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.oth.hsp.common.dat.value.<a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a></h3>
<code><a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#ARRAY_END">ARRAY_END</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#ARRAY_OPEN">ARRAY_OPEN</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#FIELD_END">FIELD_END</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#FIELD_OPEN">FIELD_OPEN</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#FLOAT_FORMAT">FLOAT_FORMAT</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#INDENTATION">INDENTATION</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#INDEX_SEPARATOR">INDEX_SEPARATOR</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#INT_FORMAT">INT_FORMAT</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#VALUE_SEPARATOR">VALUE_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#TwoDimFieldContent-double:A:A-de.oth.hsp.common.dat.NumericalType-">TwoDimFieldContent</a></span>(double[][]&nbsp;values,
                  <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#TwoDimFieldContent-de.oth.hsp.common.dat.NumericalType-">TwoDimFieldContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#getDoubleValues--">getDoubleValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#getIntValues--">getIntValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#setValues-double:A:A-">setValues</a></span>(double[][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#setValues-int:A:A-">setValues</a></span>(int[][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#setValues-java.lang.Number:A:A-">setValues</a></span>(java.lang.Number[][]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.hsp.common.dat.value.DatContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.hsp.common.dat.value.<a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a></h3>
<code><a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#getType--">getType</a>, <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimFieldContent-de.oth.hsp.common.dat.NumericalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimFieldContent</h4>
<pre>public&nbsp;TwoDimFieldContent(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="TwoDimFieldContent-double:A:A-de.oth.hsp.common.dat.NumericalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimFieldContent</h4>
<pre>public&nbsp;TwoDimFieldContent(double[][]&nbsp;values,
                          <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getValues()</pre>
</li>
</ul>
<a name="getDoubleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>public&nbsp;double[][]&nbsp;getDoubleValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of this field as a map(index -> element)</dd>
</dl>
</li>
</ul>
<a name="getIntValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValues</h4>
<pre>public&nbsp;int[][]&nbsp;getIntValues()</pre>
</li>
</ul>
<a name="setValues-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double[][]&nbsp;values)</pre>
</li>
</ul>
<a name="setValues-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(int[][]&nbsp;values)</pre>
</li>
</ul>
<a name="setValues-java.lang.Number:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.lang.Number[][]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimFieldContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/value/TwoDimFieldContent.html" target="_top">Frames</a></li>
<li><a href="TwoDimFieldContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.oth.hsp.common.dat.value.DatContent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
