<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>ClspDatFile</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClspDatFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClspDatFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/model/ClspDatFile.html" target="_top">Frames</a></li>
<li><a href="ClspDatFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.oth.hsp.common.dat.AbstractDatFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.clsp.model</div>
<h2 title="Class ClspDatFile" class="title">Class ClspDatFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">de.oth.hsp.common.dat.AbstractDatFile</a></li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.clsp.model.ClspDatFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClspDatFile</span>
extends <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a></pre>
<div class="block">Describes a <i>dat</i> file for CLSP problem solving.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Butz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.oth.hsp.common.dat.AbstractDatFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.oth.hsp.common.dat.<a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a></h3>
<code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#DAT_CHARSET">DAT_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#ClspDatFile--">ClspDatFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getBAsFloatArray--">getBAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getBAsIntArray--">getBAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getD--">getD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getDAsFloatArray--">getDAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getDAsIntArray--">getDAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getEntries--">getEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getEpgap--">getEpgap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getHAsFloatArray--">getHAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getHAsIntArray--">getHAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getJ--">getJ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getK--">getK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getS--">getS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getSAsFloatArray--">getSAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getSAsIntArray--">getSAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getT--">getT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTb--">getTb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTbAsFloatArray--">getTbAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTbAsIntArray--">getTbAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTr--">getTr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTrAsFloatArray--">getTrAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getTrAsIntArray--">getTrAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getY0--">getY0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getY0AsFloatArray--">getY0AsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getY0AsIntArray--">getY0AsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getYT--">getYT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getYTAsFloatArray--">getYTAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getYTAsIntArray--">getYTAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getZAsFloatArray--">getZAsFloatArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getZAsIntArray--">getZAsIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setB-java.lang.Number:A:A-">setB</a></span>(java.lang.Number[][]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setD-java.lang.Number:A:A-">setD</a></span>(java.lang.Number[][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setEpgap-java.lang.Number-">setEpgap</a></span>(java.lang.Number&nbsp;epgap)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setH-java.lang.Number:A-">setH</a></span>(java.lang.Number[]&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setJ-java.lang.Number-">setJ</a></span>(java.lang.Number&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setK-java.lang.Number-">setK</a></span>(java.lang.Number&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setM-java.lang.Number-">setM</a></span>(java.lang.Number&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setS-java.lang.Number:A-">setS</a></span>(java.lang.Number[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setT-java.lang.Number-">setT</a></span>(java.lang.Number&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setTb-java.lang.Number:A:A-">setTb</a></span>(java.lang.Number[][]&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setTr-java.lang.Number:A:A-">setTr</a></span>(java.lang.Number[][]&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setY0-java.lang.Number:A-">setY0</a></span>(java.lang.Number[]&nbsp;y0)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setYT-java.lang.Number:A-">setYT</a></span>(java.lang.Number[]&nbsp;yT)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#setZ-java.lang.Number:A-">setZ</a></span>(java.lang.Number[]&nbsp;y0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.hsp.common.dat.AbstractDatFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.hsp.common.dat.<a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a></h3>
<code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#createTempModFile--">createTempModFile</a>, <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#ensureConstraints--">ensureConstraints</a>, <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#saveAs-java.nio.file.Path-boolean-">saveAs</a>, <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#toString--">toString</a>, <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClspDatFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClspDatFile</h4>
<pre>public&nbsp;ClspDatFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpgap</h4>
<pre>public&nbsp;double&nbsp;getEpgap()</pre>
</li>
</ul>
<a name="setEpgap-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpgap</h4>
<pre>public&nbsp;void&nbsp;setEpgap(java.lang.Number&nbsp;epgap)</pre>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
</li>
</ul>
<a name="setT-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(java.lang.Number&nbsp;t)</pre>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
</li>
</ul>
<a name="setK-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(java.lang.Number&nbsp;k)</pre>
</li>
</ul>
<a name="getJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre>public&nbsp;int&nbsp;getJ()</pre>
</li>
</ul>
<a name="setJ-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ</h4>
<pre>public&nbsp;void&nbsp;setJ(java.lang.Number&nbsp;j)</pre>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
</li>
</ul>
<a name="setM-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(java.lang.Number&nbsp;m)</pre>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getB()</pre>
</li>
</ul>
<a name="getBAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBAsIntArray</h4>
<pre>public&nbsp;int[][]&nbsp;getBAsIntArray()</pre>
</li>
</ul>
<a name="getBAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBAsFloatArray</h4>
<pre>public&nbsp;float[][]&nbsp;getBAsFloatArray()</pre>
</li>
</ul>
<a name="setB-java.lang.Number:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(java.lang.Number[][]&nbsp;b)</pre>
</li>
</ul>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getD()</pre>
</li>
</ul>
<a name="getDAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAsIntArray</h4>
<pre>public&nbsp;int[][]&nbsp;getDAsIntArray()</pre>
</li>
</ul>
<a name="getDAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAsFloatArray</h4>
<pre>public&nbsp;float[][]&nbsp;getDAsFloatArray()</pre>
</li>
</ul>
<a name="setD-java.lang.Number:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(java.lang.Number[][]&nbsp;d)</pre>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getH()</pre>
</li>
</ul>
<a name="getHAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getHAsIntArray()</pre>
</li>
</ul>
<a name="getHAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAsFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getHAsFloatArray()</pre>
</li>
</ul>
<a name="setH-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(java.lang.Number[]&nbsp;h)</pre>
</li>
</ul>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getS()</pre>
</li>
</ul>
<a name="getSAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getSAsIntArray()</pre>
</li>
</ul>
<a name="getSAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAsFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getSAsFloatArray()</pre>
</li>
</ul>
<a name="setS-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(java.lang.Number[]&nbsp;s)</pre>
</li>
</ul>
<a name="getTb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTb</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getTb()</pre>
</li>
</ul>
<a name="getTbAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbAsIntArray</h4>
<pre>public&nbsp;int[][]&nbsp;getTbAsIntArray()</pre>
</li>
</ul>
<a name="getTbAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbAsFloatArray</h4>
<pre>public&nbsp;float[][]&nbsp;getTbAsFloatArray()</pre>
</li>
</ul>
<a name="setTb-java.lang.Number:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTb</h4>
<pre>public&nbsp;void&nbsp;setTb(java.lang.Number[][]&nbsp;tb)</pre>
</li>
</ul>
<a name="getTr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTr</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getTr()</pre>
</li>
</ul>
<a name="getTrAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrAsIntArray</h4>
<pre>public&nbsp;int[][]&nbsp;getTrAsIntArray()</pre>
</li>
</ul>
<a name="getTrAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrAsFloatArray</h4>
<pre>public&nbsp;float[][]&nbsp;getTrAsFloatArray()</pre>
</li>
</ul>
<a name="setTr-java.lang.Number:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTr</h4>
<pre>public&nbsp;void&nbsp;setTr(java.lang.Number[][]&nbsp;tr)</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getZ()</pre>
</li>
</ul>
<a name="getZAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getZAsIntArray()</pre>
</li>
</ul>
<a name="getZAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAsFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getZAsFloatArray()</pre>
</li>
</ul>
<a name="setZ-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(java.lang.Number[]&nbsp;y0)</pre>
</li>
</ul>
<a name="getY0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getY0()</pre>
</li>
</ul>
<a name="getY0AsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0AsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getY0AsIntArray()</pre>
</li>
</ul>
<a name="getY0AsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0AsFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getY0AsFloatArray()</pre>
</li>
</ul>
<a name="setY0-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY0</h4>
<pre>public&nbsp;void&nbsp;setY0(java.lang.Number[]&nbsp;y0)</pre>
</li>
</ul>
<a name="getYT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYT</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getYT()</pre>
</li>
</ul>
<a name="getYTAsIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTAsIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getYTAsIntArray()</pre>
</li>
</ul>
<a name="getYTAsFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTAsFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getYTAsFloatArray()</pre>
</li>
</ul>
<a name="setYT-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYT</h4>
<pre>public&nbsp;void&nbsp;setYT(java.lang.Number[]&nbsp;yT)</pre>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;?&gt;&gt;&nbsp;getEntries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#getEntries--">getEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered and unmodifiable List of <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;&nbsp;getConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#getConstraints--">getConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered and unmodifiable List of <a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><code>AbstractConstraint</code></a>
         objects which define relationships between entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClspDatFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/model/ClspDatFile.html" target="_top">Frames</a></li>
<li><a href="ClspDatFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.oth.hsp.common.dat.AbstractDatFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
