<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>Uses of Class de.oth.hsp.common.dat.NumericalType</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.oth.hsp.common.dat.NumericalType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/class-use/NumericalType.html" target="_top">Frames</a></li>
<li><a href="NumericalType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.oth.hsp.common.dat.NumericalType" class="title">Uses of Class<br>de.oth.hsp.common.dat.NumericalType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat">de.oth.hsp.common.dat</a></td>
<td class="colLast">
<div class="block">Incorporates all classes handling <i>.dat</i> files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat.value">de.oth.hsp.common.dat.value</a></td>
<td class="colLast">
<div class="block">Contains the implementations of the DatContent base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.oth.hsp.common.dat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a> in <a href="../../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> that return <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericalType.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NumericalType.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a> in <a href="../../../../../../de/oth/hsp/common/dat/value/package-summary.html">de.oth.hsp.common.dat.value</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/common/dat/value/package-summary.html">de.oth.hsp.common.dat.value</a> that return <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatContent.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/oth/hsp/common/dat/value/package-summary.html">de.oth.hsp.common.dat.value</a> with parameters of type <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/ArrayContent.html#ArrayContent-double:A-de.oth.hsp.common.dat.NumericalType-">ArrayContent</a></span>(double[]&nbsp;values,
            <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/ArrayContent.html#ArrayContent-de.oth.hsp.common.dat.NumericalType-">ArrayContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html#DatContent-de.oth.hsp.common.dat.NumericalType-">DatContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html#SingleContent-double-de.oth.hsp.common.dat.NumericalType-">SingleContent</a></span>(double&nbsp;value,
             <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html#SingleContent-de.oth.hsp.common.dat.NumericalType-">SingleContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html#ThreeDimFieldContent-double:A:A:A-de.oth.hsp.common.dat.NumericalType-">ThreeDimFieldContent</a></span>(double[][][]&nbsp;values,
                    <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html#ThreeDimFieldContent-de.oth.hsp.common.dat.NumericalType-">ThreeDimFieldContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#TwoDimFieldContent-double:A:A-de.oth.hsp.common.dat.NumericalType-">TwoDimFieldContent</a></span>(double[][]&nbsp;values,
                  <a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html#TwoDimFieldContent-de.oth.hsp.common.dat.NumericalType-">TwoDimFieldContent</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">NumericalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/class-use/NumericalType.html" target="_top">Frames</a></li>
<li><a href="NumericalType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
