# Erforderliche Metadaten
sonar.projectKey=smpslp
sonar.projectName=smpslp
sonar.projectVersion=v1.0

# Java-Features aktivieren
sonar.java.source=1.8
sonar.java.target=1.8

# Source-Pfad (erforderlich)
sonar.sources=./src
#/losgroessenalgorithmen, ./src/model

# Language
sonar.language=java
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optionaler Pfad zu kompilierenden Klassen
#sonar.binaries=./classes
sonar.binaries=./bin

# Optionaler Pfad zu Test-Sourcen
#sonar.tests=./src/test

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=./testcoverage
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./testcoverage/algorithmtestcoverage.exec