<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>HPPlanStatischResponse</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPPlanStatischResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPPlanStatischResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html" target="_top">Frames</a></li>
<li><a href="HPPlanStatischResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.hpplan.ilog</div>
<h2 title="Class HPPlanStatischResponse" class="title">Class HPPlanStatischResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.hpplan.ilog.HPPlanStatischResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog">ILogResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPPlanStatischResponse</span>
extends java.lang.Object
implements <a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog">ILogResponse</a></pre>
<div class="block">This class is used as a container for the output values of ilog and whether
 the model was solvable or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#HPPlanStatischResponse-boolean-float:A:A-float:A:A-float:A:A-java.lang.Number-">HPPlanStatischResponse</a></span>(boolean&nbsp;solvable,
                      float[][]&nbsp;usedAdditionalCapacityPerPeriod,
                      float[][]&nbsp;lotSizePerPeriod,
                      float[][]&nbsp;stockAtEndOfPeriod,
                      java.lang.Number&nbsp;result)</code>
<div class="block">This method creates a new HPPlanStatischResponse from the given parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getLotSizePerPeriod--">getLotSizePerPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getLotSizePerPeriodNumberArr--">getLotSizePerPeriodNumberArr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getStockAtEndOfPeriod--">getStockAtEndOfPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getStockAtEndOfPeriodNumberArr--">getStockAtEndOfPeriodNumberArr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getUsedAdditionalCapacityPerPeriod--">getUsedAdditionalCapacityPerPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#getUsedAdditionalCapacityPerPeriodNumberArr--">getUsedAdditionalCapacityPerPeriodNumberArr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#isSolvable--">isSolvable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPPlanStatischResponse-boolean-float:A:A-float:A:A-float:A:A-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPPlanStatischResponse</h4>
<pre>public&nbsp;HPPlanStatischResponse(boolean&nbsp;solvable,
                              float[][]&nbsp;usedAdditionalCapacityPerPeriod,
                              float[][]&nbsp;lotSizePerPeriod,
                              float[][]&nbsp;stockAtEndOfPeriod,
                              java.lang.Number&nbsp;result)</pre>
<div class="block">This method creates a new HPPlanStatischResponse from the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solvable</code> - </dd>
<dd><code>usedAdditionalCapacityPerPeriod</code> - </dd>
<dd><code>lotSizePerPeriod</code> - </dd>
<dd><code>stockAtEndOfPeriod</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSolvable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolvable</h4>
<pre>public&nbsp;boolean&nbsp;isSolvable()</pre>
</li>
</ul>
<a name="getUsedAdditionalCapacityPerPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAdditionalCapacityPerPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getUsedAdditionalCapacityPerPeriod()</pre>
</li>
</ul>
<a name="getLotSizePerPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotSizePerPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getLotSizePerPeriod()</pre>
</li>
</ul>
<a name="getStockAtEndOfPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockAtEndOfPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getStockAtEndOfPeriod()</pre>
</li>
</ul>
<a name="getUsedAdditionalCapacityPerPeriodNumberArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAdditionalCapacityPerPeriodNumberArr</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getUsedAdditionalCapacityPerPeriodNumberArr()</pre>
</li>
</ul>
<a name="getLotSizePerPeriodNumberArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotSizePerPeriodNumberArr</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getLotSizePerPeriodNumberArr()</pre>
</li>
</ul>
<a name="getStockAtEndOfPeriodNumberArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockAtEndOfPeriodNumberArr</h4>
<pre>public&nbsp;java.lang.Number[][]&nbsp;getStockAtEndOfPeriodNumberArr()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPPlanStatischResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html" target="_top">Frames</a></li>
<li><a href="HPPlanStatischResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
