<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>HPPlanStatischModel</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPPlanStatischModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPPlanStatischModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html" target="_top">Frames</a></li>
<li><a href="HPPlanStatischModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.hpplan.ilog</div>
<h2 title="Class HPPlanStatischModel" class="title">Class HPPlanStatischModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IloLipModell</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.hpplan.ilog.HPPlanStatischModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPPlanStatischModel</span>
extends IloLipModell</pre>
<div class="block">Used to describe the HPPlan .mod file with the input and output parameters,
 which are passed to ilog</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#HPPlanStatischModel-java.lang.String-">HPPlanStatischModel</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#HPPlanStatischModel-java.lang.String-java.util.List-java.util.List-float-int-int-float:A:A:A-">HPPlanStatischModel</a></span>(java.lang.String&nbsp;modelName,
                   java.util.List&lt;<a href="../../../../../de/oth/hsp/hpplan/ilog/Product.html" title="class in de.oth.hsp.hpplan.ilog">Product</a>&gt;&nbsp;products,
                   java.util.List&lt;<a href="../../../../../de/oth/hsp/hpplan/ilog/Productionsegment.html" title="class in de.oth.hsp.hpplan.ilog">Productionsegment</a>&gt;&nbsp;segments,
                   float&nbsp;epgap,
                   int&nbsp;planningHorizon,
                   int&nbsp;ZMax,
                   float[][][]&nbsp;capacityUtilizationOfProductPerPeriod)</code>
<div class="block">This constructor creates a new HPPlan model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#getLotSizePerPeriod--">getLotSizePerPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#getStockAtEndOfPeriod--">getStockAtEndOfPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#getUsedAdditionalCapacityPerPeriod--">getUsedAdditionalCapacityPerPeriod</a></span>()</code>
<div class="block">Getter for the output parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPPlanStatischModel-java.lang.String-java.util.List-java.util.List-float-int-int-float:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPPlanStatischModel</h4>
<pre>public&nbsp;HPPlanStatischModel(java.lang.String&nbsp;modelName,
                           java.util.List&lt;<a href="../../../../../de/oth/hsp/hpplan/ilog/Product.html" title="class in de.oth.hsp.hpplan.ilog">Product</a>&gt;&nbsp;products,
                           java.util.List&lt;<a href="../../../../../de/oth/hsp/hpplan/ilog/Productionsegment.html" title="class in de.oth.hsp.hpplan.ilog">Productionsegment</a>&gt;&nbsp;segments,
                           float&nbsp;epgap,
                           int&nbsp;planningHorizon,
                           int&nbsp;ZMax,
                           float[][][]&nbsp;capacityUtilizationOfProductPerPeriod)</pre>
<div class="block">This constructor creates a new HPPlan model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - The name of the model (usually this will be Modell)</dd>
</dl>
</li>
</ul>
<a name="HPPlanStatischModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPPlanStatischModel</h4>
<pre>public&nbsp;HPPlanStatischModel(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsedAdditionalCapacityPerPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAdditionalCapacityPerPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getUsedAdditionalCapacityPerPeriod()</pre>
<div class="block">Getter for the output parameters</div>
</li>
</ul>
<a name="getLotSizePerPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotSizePerPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getLotSizePerPeriod()</pre>
</li>
</ul>
<a name="getStockAtEndOfPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockAtEndOfPeriod</h4>
<pre>public&nbsp;float[][]&nbsp;getStockAtEndOfPeriod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPPlanStatischModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html" target="_top">Frames</a></li>
<li><a href="HPPlanStatischModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
