<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oth.hsp.clsp.view.RootLayoutController">
	<top>
		<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Datei">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onActionFileOpen" text="Öffnen">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionFileSave" text="Speichern">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionCalculate" text="Berechnen">
							<accelerator>
								<KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onActionBatchProcessing" text="Stapelverarbeitung" />
						<MenuItem mnemonicParsing="false" onAction="#onActionFileExit" text="Schließen" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Optionen">
              <items>
                  <Menu mnemonicParsing="false" text="Algorithmuseinstellung">
                    <items>
                        <RadioMenuItem fx:id="algorithmNumberSettingInt" mnemonicParsing="false" text="Ganzzahl">
                           <toggleGroup>
                              <ToggleGroup fx:id="algorithmNumberSetting" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="algorithmNumberSettingFloat" mnemonicParsing="false" selected="true" text="Kommazahl" toggleGroup="$algorithmNumberSetting" />
                    </items>
                  </Menu>
              </items>
            </Menu>
				<Menu mnemonicParsing="false" text="Hilfe">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onActionHelpAbout" text="Über" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
   <center>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" BorderPane.alignment="CENTER">
					<children>
						<TabPane fx:id="tabPane" prefHeight="112.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="112.0" tabMaxWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab onSelectionChanged="#onTabSelectionChanged" text="Eingabe">
									<content>
										<fx:include fx:id="tab1" source="Tab1.fxml" />
									</content>
								</Tab>
								<Tab onSelectionChanged="#onTabSelectionChanged" text="Lösung">
									<content>
										<fx:include fx:id="tab2" source="Tab2.fxml" />
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
   </center>
</BorderPane>
