<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oth.hsp.hpplan.view.Page1Controller">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="399.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <Label layoutX="25.0" layoutY="37.0" prefHeight="25.0" prefWidth="209.0" text="Länge des Planungszeitraums" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                  <TextField fx:id="T" layoutX="46.0" layoutY="55.0" prefHeight="26.0" prefWidth="86.0" AnchorPane.leftAnchor="46.0" />
                  <Label layoutX="24.0" layoutY="59.0" text="T" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="22.0" layoutY="89.0" prefHeight="25.0" prefWidth="209.0" text="Anzahl an Produkten" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="25.0" layoutY="122.0" text="K" AnchorPane.leftAnchor="25.0" />
                  <TextField fx:id="K" layoutX="46.0" layoutY="118.0" prefHeight="26.0" prefWidth="86.0" />
                  <TextField fx:id="J" layoutX="47.0" layoutY="183.0" prefHeight="26.0" prefWidth="86.0" />
                  <Label layoutX="12.0" layoutY="187.0" text="J" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="11.0" layoutY="152.0" prefHeight="25.0" prefWidth="209.0" text="Anzahl Produktionssegmente" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="30.0" layoutY="218.0" prefHeight="25.0" prefWidth="209.0" text="maximale Vorlaufzeit" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="13.0" layoutY="253.0" text="Zmax" AnchorPane.leftAnchor="13.0" />
                  <TextField fx:id="Z" layoutX="46.0" layoutY="248.0" prefHeight="26.0" prefWidth="86.0">
                     <tooltip>
                        <Tooltip text="M muss größer als maximal mögliche Losgröße sein" />
                     </tooltip>
                  </TextField>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
