<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../de/oth/hsp/hpplan/HPPLANMain.html" title="class in de.oth.hsp.hpplan"><span class="typeNameLink">HPPLANMain</span></a> - Class in <a href="../de/oth/hsp/hpplan/package-summary.html">de.oth.hsp.hpplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/HPPLANMain.html#HPPLANMain--">HPPLANMain()</a></span> - Constructor for class de.oth.hsp.hpplan.<a href="../de/oth/hsp/hpplan/HPPLANMain.html" title="class in de.oth.hsp.hpplan">HPPLANMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model"><span class="typeNameLink">HpplanStatDatFile</span></a> - Class in <a href="../de/oth/hsp/hpplan/model/package-summary.html">de.oth.hsp.hpplan.model</a></dt>
<dd>
<div class="block">Describes a <i>dat</i> file for HPPLAN-Stat problem solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/model/HpplanStatDatFile.html#HpplanStatDatFile--">HpplanStatDatFile()</a></span> - Constructor for class de.oth.hsp.hpplan.model.<a href="../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model">HpplanStatDatFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">HPPlanStatischModel</span></a> - Class in <a href="../de/oth/hsp/hpplan/ilog/package-summary.html">de.oth.hsp.hpplan.ilog</a></dt>
<dd>
<div class="block">Used to describe the HPPlan .mod file with the input and output parameters,
 which are passed to ilog</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#HPPlanStatischModel-java.lang.String-java.util.List-java.util.List-float-int-int-float:A:A:A-">HPPlanStatischModel(String, List&lt;Product&gt;, List&lt;Productionsegment&gt;, float, int, int, float[][][])</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischModel</a></dt>
<dd>
<div class="block">This constructor creates a new HPPlan model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html#HPPlanStatischModel-java.lang.String-">HPPlanStatischModel(String)</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischModel.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">HPPlanStatischRequest</span></a> - Class in <a href="../de/oth/hsp/hpplan/ilog/package-summary.html">de.oth.hsp.hpplan.ilog</a></dt>
<dd>
<div class="block">This Class is used as a request to the HPPlanStatisch model; it contains the
 data which is necessary for the computation of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html#HPPlanStatischRequest-float-java.util.List-java.util.List-int-int-float:A:A:A-">HPPlanStatischRequest(float, List&lt;Product&gt;, List&lt;Productionsegment&gt;, int, int, float[][][])</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischRequest</a></dt>
<dd>
<div class="block">This constructor creates a new HPPlanStatischRequest from the given
 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html#HPPlanStatischRequest-de.oth.hsp.hpplan.model.HpplanStatDatFile-">HPPlanStatischRequest(HpplanStatDatFile)</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischRequest.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischRequest</a></dt>
<dd>
<div class="block">This constructor creates a new HPPlanStatischRequest from the fields of a
 given HpplanStatDatFile</div>
</dd>
<dt><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">HPPlanStatischResponse</span></a> - Class in <a href="../de/oth/hsp/hpplan/ilog/package-summary.html">de.oth.hsp.hpplan.ilog</a></dt>
<dd>
<div class="block">This class is used as a container for the output values of ilog and whether
 the model was solvable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html#HPPlanStatischResponse-boolean-float:A:A-float:A:A-float:A:A-java.lang.Number-">HPPlanStatischResponse(boolean, float[][], float[][], float[][], Number)</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischResponse.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischResponse</a></dt>
<dd>
<div class="block">This method creates a new HPPlanStatischResponse from the given parameter</div>
</dd>
<dt><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html" title="class in de.oth.hsp.hpplan.ilog"><span class="typeNameLink">HPPlanStatischSolvingAlgorithm</span></a> - Class in <a href="../de/oth/hsp/hpplan/ilog/package-summary.html">de.oth.hsp.hpplan.ilog</a></dt>
<dd>
<div class="block">This class is used to request the computation of a model from ilog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html#HPPlanStatischSolvingAlgorithm--">HPPlanStatischSolvingAlgorithm()</a></span> - Constructor for class de.oth.hsp.hpplan.ilog.<a href="../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischSolvingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
