\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Benutzereingabe}}{4}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Keine Zeilenauswahl}}{5}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Alle Daten l\IeC {\"o}schen}}{5}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ung\IeC {\"u}ltig Eingabewerte}}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Einstellungen}}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Zoomfunktionen}}{7}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Klassisches Losgr\IeC {\"o}\IeC {\ss }enverfahren}}{9}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Gantt Chart - klassische Losgr\IeC {\"o}\IeC {\ss }enplanung}}{10}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Mehrprodukt-Losgr\IeC {\"o}\IeC {\ss }enplanung}}{11}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Gantt Chart Mehrprodukt-Losgr\IeC {\"o}\IeC {\ss }enplanung}}{12}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Daten aus \cite {Templ09}}}{II}{figure.caption.22}
