CPLEX_EPGAP =0.0001;
// Anzahl Perioden:
T=2;
// Anzahl Produkte:
K=2;
//Ressource
J=2;
//grosse zahl
M=5768668;

//kapazitäten
b= #[ 
1: [3000 3000]
2: [3000 3000]
]#;


// Bedarfe je Produkt und Periode:
d= #[ 
1: [20 30]
2: [20 50]
]#;
// Lagerkosten:
h= [2 2]; 
// Ruestkosten:
s= [200 200]; 
// Stueckbearbeitungszeit je Produkt und Ressource:
tb= #[ 
1: [20 30]
2: [20 50]
]#;
// Ruestzeit je Produkt und Ressource:
tr= #[ 
1: [20 30]
2: [20 50]
]#;
//mindestvorlaufzeiten
z= [0 0];
// Anfangslagerbestaende:
y0 = [10 0];
// Endlagerbestaende:
yT = [30 0];




