<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>de.oth.hsp.common.dat.value</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/oth/hsp/common/dat/value/package-summary.html" target="classFrame">de.oth.hsp.common.dat.value</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayContent.html" title="class in de.oth.hsp.common.dat.value" target="classFrame">ArrayContent</a></li>
<li><a href="DatContent.html" title="class in de.oth.hsp.common.dat.value" target="classFrame">DatContent</a></li>
<li><a href="SingleContent.html" title="class in de.oth.hsp.common.dat.value" target="classFrame">SingleContent</a></li>
<li><a href="ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value" target="classFrame">ThreeDimFieldContent</a></li>
<li><a href="TwoDimFieldContent.html" title="class in de.oth.hsp.common.dat.value" target="classFrame">TwoDimFieldContent</a></li>
</ul>
</div>
</body>
</html>
