<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>Uses of Class de.oth.hsp.common.dat.AbstractConstraint</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.oth.hsp.common.dat.AbstractConstraint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/class-use/AbstractConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.oth.hsp.common.dat.AbstractConstraint" class="title">Uses of Class<br>de.oth.hsp.common.dat.AbstractConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.clsp.model">de.oth.hsp.clsp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat">de.oth.hsp.common.dat</a></td>
<td class="colLast">
<div class="block">Incorporates all classes handling <i>.dat</i> files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat.constraint">de.oth.hsp.common.dat.constraint</a></td>
<td class="colLast">
<div class="block">Contains standard implementations for
 <a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="class in de.oth.hsp.common.dat.constraint"><code>AbstractUnaryConstraint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.hpplan.model">de.oth.hsp.hpplan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.oth.hsp.clsp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a> in <a href="../../../../../../de/oth/hsp/clsp/model/package-summary.html">de.oth.hsp.clsp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/clsp/model/package-summary.html">de.oth.hsp.clsp.model</a> that return types with arguments of type <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClspDatFile.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/model/ClspDatFile.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a> in <a href="../../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> that return types with arguments of type <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatFile.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat.constraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a> in <a href="../../../../../../de/oth/hsp/common/dat/constraint/package-summary.html">de.oth.hsp.common.dat.constraint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a> in <a href="../../../../../../de/oth/hsp/common/dat/constraint/package-summary.html">de.oth.hsp.common.dat.constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="class in de.oth.hsp.common.dat.constraint">AbstractUnaryConstraint</a>&lt;T extends <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a>&gt;</span></code>
<div class="block">Children of this class define a relationship between one root
 <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> and a dependent <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/ArrayConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ArrayConstraint</a></span></code>
<div class="block">Ensures that the size of a <a href="../../../../../../de/oth/hsp/common/dat/value/ArrayContent.html" title="class in de.oth.hsp.common.dat.value"><code>ArrayContent</code></a> fits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimColConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimColConstraint</a></span></code>
<div class="block">Ensures that the size of the columns in a <a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><code>ThreeDimFieldContent</code></a> fits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimFieldConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimFieldConstraint</a></span></code>
<div class="block">Ensures that the size of the dimensions in a <a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><code>ThreeDimFieldContent</code></a>
 fits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimRowConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimRowConstraint</a></span></code>
<div class="block">Ensures that the size of the columns in a <a href="../../../../../../de/oth/hsp/common/dat/value/ThreeDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><code>ThreeDimFieldContent</code></a> fits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/TwoDimColConstraint.html" title="class in de.oth.hsp.common.dat.constraint">TwoDimColConstraint</a></span></code>
<div class="block">Ensures that the size of the columns in a <a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><code>TwoDimFieldContent</code></a> fits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/TwoDimRowConstraint.html" title="class in de.oth.hsp.common.dat.constraint">TwoDimRowConstraint</a></span></code>
<div class="block">Ensures that the size of the rows in a <a href="../../../../../../de/oth/hsp/common/dat/value/TwoDimFieldContent.html" title="class in de.oth.hsp.common.dat.value"><code>TwoDimFieldContent</code></a> fits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.hpplan.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a> in <a href="../../../../../../de/oth/hsp/hpplan/model/package-summary.html">de.oth.hsp.hpplan.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/hpplan/model/package-summary.html">de.oth.hsp.hpplan.model</a> that return types with arguments of type <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HpplanStatDatFile.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/class-use/AbstractConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
