<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>AbstractUnaryConstraint</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUnaryConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUnaryConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/oth/hsp/common/dat/constraint/ArrayConstraint.html" title="class in de.oth.hsp.common.dat.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractUnaryConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.dat.constraint</div>
<h2 title="Class AbstractUnaryConstraint" class="title">Class AbstractUnaryConstraint&lt;T extends <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">de.oth.hsp.common.dat.AbstractConstraint</a></li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.common.dat.constraint.AbstractUnaryConstraint&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value"><code>DatContent</code></a> type of the dependent <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/oth/hsp/common/dat/constraint/ArrayConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ArrayConstraint</a>, <a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimColConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimColConstraint</a>, <a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimFieldConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimFieldConstraint</a>, <a href="../../../../../../de/oth/hsp/common/dat/constraint/ThreeDimRowConstraint.html" title="class in de.oth.hsp.common.dat.constraint">ThreeDimRowConstraint</a>, <a href="../../../../../../de/oth/hsp/common/dat/constraint/TwoDimColConstraint.html" title="class in de.oth.hsp.common.dat.constraint">TwoDimColConstraint</a>, <a href="../../../../../../de/oth/hsp/common/dat/constraint/TwoDimRowConstraint.html" title="class in de.oth.hsp.common.dat.constraint">TwoDimRowConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUnaryConstraint&lt;T extends <a href="../../../../../../de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a>&gt;</span>
extends <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></pre>
<div class="block">Children of this class define a relationship between one root
 <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> and a dependent <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Butz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#AbstractUnaryConstraint-de.oth.hsp.common.dat.DatEntry-de.oth.hsp.common.dat.DatEntry-">AbstractUnaryConstraint</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;&nbsp;dependent,
                       <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#AbstractUnaryConstraint-de.oth.hsp.common.dat.DatEntry-de.oth.hsp.common.dat.DatEntry-int-">AbstractUnaryConstraint</a></span>(<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;&nbsp;dependent,
                       <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&nbsp;root,
                       int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#getDependent--">getDependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#getExpectedSize--">getExpectedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#getRoots--">getRoots</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.hsp.common.dat.AbstractConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.hsp.common.dat.<a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></h3>
<code><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html#ensure--">ensure</a>, <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html#isCompliant--">isCompliant</a>, <a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUnaryConstraint-de.oth.hsp.common.dat.DatEntry-de.oth.hsp.common.dat.DatEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractUnaryConstraint</h4>
<pre>public&nbsp;AbstractUnaryConstraint(<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;&nbsp;dependent,
                               <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&nbsp;root,
                               int&nbsp;offset)</pre>
</li>
</ul>
<a name="AbstractUnaryConstraint-de.oth.hsp.common.dat.DatEntry-de.oth.hsp.common.dat.DatEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUnaryConstraint</h4>
<pre>public&nbsp;AbstractUnaryConstraint(<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;&nbsp;dependent,
                               <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/value/SingleContent.html" title="class in de.oth.hsp.common.dat.value">SingleContent</a>&gt;&gt;&nbsp;getRoots()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html#getRoots--">getRoots</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with all <a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects the constraint
         originates from.</dd>
</dl>
</li>
</ul>
<a name="getDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependent</h4>
<pre>public&nbsp;<a href="../../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;<a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="type parameter in AbstractUnaryConstraint">T</a>&gt;&nbsp;getDependent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry which relies on the size of <a href="../../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html#getRoots--"><code>getRoots()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpectedSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedSize</h4>
<pre>public&nbsp;int&nbsp;getExpectedSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size which is being expected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUnaryConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/oth/hsp/common/dat/constraint/ArrayConstraint.html" title="class in de.oth.hsp.common.dat.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" target="_top">Frames</a></li>
<li><a href="AbstractUnaryConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
