<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>ArrayConverter</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/oth/hsp/common/utils/Decimals.html" title="class in de.oth.hsp.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/utils/ArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ArrayConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.utils</div>
<h2 title="Class ArrayConverter" class="title">Class ArrayConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.common.utils.ArrayConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayConverter</span>
extends java.lang.Object</pre>
<div class="block">This class provides some methods for converting © @author Sascha Schertler
 05.01.2016 2016 ArrayConverter.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#ArrayConverter--">ArrayConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#convertOneDimArray-double:A-">convertOneDimArray</a></span>(double[]&nbsp;array)</code>
<div class="block">Converts a given one dimensional double array to a one dimensional float
 array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#convertThreeDimArray-double:A:A:A-">convertThreeDimArray</a></span>(double[][][]&nbsp;array)</code>
<div class="block">Converts a given three dimensional double array to a three dimensional
 float array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#convertTwoDimArray-double:A:A-">convertTwoDimArray</a></span>(double[][]&nbsp;array)</code>
<div class="block">Converts a given two dimensional double array to a two dimensional float
 array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#floatArrayToNumberArray-float:A:A-">floatArrayToNumberArray</a></span>(float[][]&nbsp;floatArray)</code>
<div class="block">This method converts a float array to a corresponding Number array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Number[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/utils/ArrayConverter.html#intArrayToNumberArray-int:A:A-">intArrayToNumberArray</a></span>(int[][]&nbsp;intArray)</code>
<div class="block">This method converts a int array to a corresponding Number array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayConverter</h4>
<pre>public&nbsp;ArrayConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertOneDimArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOneDimArray</h4>
<pre>public static&nbsp;float[]&nbsp;convertOneDimArray(double[]&nbsp;array)</pre>
<div class="block">Converts a given one dimensional double array to a one dimensional float
 array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source double array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted float array</dd>
</dl>
</li>
</ul>
<a name="convertTwoDimArray-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTwoDimArray</h4>
<pre>public static&nbsp;float[][]&nbsp;convertTwoDimArray(double[][]&nbsp;array)</pre>
<div class="block">Converts a given two dimensional double array to a two dimensional float
 array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source two dimensional double array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted two dimensional array</dd>
</dl>
</li>
</ul>
<a name="convertThreeDimArray-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertThreeDimArray</h4>
<pre>public static&nbsp;float[][][]&nbsp;convertThreeDimArray(double[][][]&nbsp;array)</pre>
<div class="block">Converts a given three dimensional double array to a three dimensional
 float array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source three dimensional double array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted three dimensional array</dd>
</dl>
</li>
</ul>
<a name="floatArrayToNumberArray-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayToNumberArray</h4>
<pre>public static&nbsp;java.lang.Number[][]&nbsp;floatArrayToNumberArray(float[][]&nbsp;floatArray)</pre>
<div class="block">This method converts a float array to a corresponding Number array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatArray</code> - the float array that needs to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Number array build from the floatArray</dd>
</dl>
</li>
</ul>
<a name="intArrayToNumberArray-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intArrayToNumberArray</h4>
<pre>public static&nbsp;java.lang.Number[][]&nbsp;intArrayToNumberArray(int[][]&nbsp;intArray)</pre>
<div class="block">This method converts a int array to a corresponding Number array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - the int array that needs to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Number array build from the intArray</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/oth/hsp/common/utils/Decimals.html" title="class in de.oth.hsp.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/utils/ArrayConverter.html" target="_top">Frames</a></li>
<li><a href="ArrayConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
