<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>Uses of Class de.oth.hsp.clsp.ilog.CLSPResponse</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.oth.hsp.clsp.ilog.CLSPResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/clsp/ilog/class-use/CLSPResponse.html" target="_top">Frames</a></li>
<li><a href="CLSPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.oth.hsp.clsp.ilog.CLSPResponse" class="title">Uses of Class<br>de.oth.hsp.clsp.ilog.CLSPResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.clsp.ilog">de.oth.hsp.clsp.ilog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.clsp.view">de.oth.hsp.clsp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.oth.hsp.clsp.ilog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a> in <a href="../../../../../../de/oth/hsp/clsp/ilog/package-summary.html">de.oth.hsp.clsp.ilog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/clsp/ilog/package-summary.html">de.oth.hsp.clsp.ilog</a> that return <a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICLSPSolvingAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/ICLSPSolvingAlgorithm.html#solve-de.oth.hsp.clsp.ilog.CLSPRequest-">solve</a></span>(<a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html" title="class in de.oth.hsp.clsp.ilog">CLSPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmInt.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmInt.html#solve-de.oth.hsp.clsp.ilog.CLSPRequest-">solve</a></span>(<a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html" title="class in de.oth.hsp.clsp.ilog">CLSPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmFloat.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmFloat.html#solve-de.oth.hsp.clsp.ilog.CLSPRequest-">solve</a></span>(<a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html" title="class in de.oth.hsp.clsp.ilog">CLSPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICLSPSolvingAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/ICLSPSolvingAlgorithm.html#solve-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmInt.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmInt.html#solve-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmFloat.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmFloat.html#solve-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICLSPSolvingAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/ICLSPSolvingAlgorithm.html#solve-java.lang.String-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir,
     java.lang.String&nbsp;pathExcelExport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmInt.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmInt.html#solve-java.lang.String-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir,
     java.lang.String&nbsp;pathExcelExport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLSPSolvingAlgorithmFloat.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmFloat.html#solve-java.lang.String-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir,
     java.lang.String&nbsp;pathExcelExport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.clsp.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a> in <a href="../../../../../../de/oth/hsp/clsp/view/package-summary.html">de.oth.hsp.clsp.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/oth/hsp/clsp/view/package-summary.html">de.oth.hsp.clsp.view</a> with parameters of type <a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tab2Controller.</span><code><span class="memberNameLink"><a href="../../../../../../de/oth/hsp/clsp/view/Tab2Controller.html#setResultData-de.oth.hsp.clsp.ilog.CLSPResponse-">setResultData</a></span>(<a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">CLSPResponse</a>&nbsp;clspResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/hsp/clsp/ilog/class-use/CLSPResponse.html" target="_top">Frames</a></li>
<li><a href="CLSPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
