<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.oth">de.oth.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.oth">
<!--   -->
</a>
<h2 title="de.oth">de.oth.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.oth.hsp.common.dat.parser.gen.<a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html" title="class in de.oth.hsp.common.dat.parser.gen">DatLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002\u000fx\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0007\n&lt;\n\n\f\n\u000e\n?\u000b\n\u0003\u000b\u0005\u000bB\n\u000b\u0003\u000b\u0003\u000b\u0003\f\u0005\fG\n\f\u0003\f\u0003\f\u0003\f\u0006\fL\n\f\r\f\u000e\fM\u0003\r\u0003\r\u0003\u000e\u0006\u000eS\n\u000e\r\u000e\u000e\u000eT\u0003\u000f\u0003\u000f\u0003\u000f\u0007\u000fZ\n\u000f\f\u000f\u000e\u000f]\u000b\u000f\u0005\u000f_\n\u000f\u0003\u0010\u0003\u0010\u0005\u0010c\n\u0010\u0003\u0011\u0003\u0011\u0003\u0012\u0006\u0012h\n\u0012\r\u0012\u000e\u0012i\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0007\u0013r\n\u0013\f\u0013\u000e\u0013u\u000b\u0013\u0003\u0013\u0003\u0013\u0002\u0002\u0014\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u0002\u001b\u0002\u001d\u0002\u001f\u0002!\u0002#\u000e%\u000f\u0003\u0002\u0007\u0006\u00022;C\\aac|\u0004\u0002C\\c|\u0003\u00023;\u0005\u0002\u000b\f\u000e\u000f\"\"\u0004\u0002\f\f\u000f\u000f|\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002\u0002#\u0003\u0002\u0002\u0002\u0002%\u0003\u0002\u0002\u0002\u0003\'\u0003\u0002\u0002\u0002\u0005)\u0003\u0002\u0002\u0002\u0007+\u0003\u0002\u0002\u0002\t-\u0003\u0002\u0002\u0002\u000b/\u0003\u0002\u0002\u0002\r1\u0003\u0002\u0002\u0002\u000f3\u0003\u0002\u0002\u0002\u00116\u0003\u0002\u0002\u0002\u00139\u0003\u0002\u0002\u0002\u0015A\u0003\u0002\u0002\u0002\u0017F\u0003\u0002\u0002\u0002\u0019O\u0003\u0002\u0002\u0002\u001bR\u0003\u0002\u0002\u0002\u001d^\u0003\u0002\u0002\u0002\u001fb\u0003\u0002\u0002\u0002!d\u0003\u0002\u0002\u0002#g\u0003\u0002\u0002\u0002%m\u0003\u0002\u0002\u0002\'(\u0007?\u0002\u0002(\u0004\u0003\u0002\u0002\u0002)*\u0007.\u0002\u0002*\u0006\u0003\u0002\u0002\u0002+,\u0007=\u0002\u0002,\b\u0003\u0002\u0002\u0002-.\u0007&lt;\u0002\u0002.\n\u0003\u0002\u0002\u0002/0\u0007]\u0002\u00020\f\u0003\u0002\u0002\u000212\u0007_\u0002\u00022\u000e\u0003\u0002\u0002\u000234\u0007%\u0002\u000245\u0007]\u0002\u00025\u0010\u0003\u0002\u0002\u000267\u0007_\u0002\u000278\u0007%\u0002\u00028\u0012\u0003\u0002\u0002\u00029=\u0005\u001b\u000e\u0002:&lt;\u0005\u0019\r\u0002;:\u0003\u0002\u0002\u0002&lt;?\u0003\u0002\u0002\u0002=;\u0003\u0002\u0002\u0002=&gt;\u0003\u0002\u0002\u0002&gt;\u0014\u0003\u0002\u0002\u0002?=\u0003\u0002\u0002\u0002@B\u0007/\u0002\u0002A@\u0003\u0002\u0002\u0002AB\u0003\u0002\u0002\u0002BC\u0003\u0002\u0002\u0002CD\u0005\u001d\u000f\u0002D\u0016\u0003\u0002\u0002\u0002EG\u0007/\u0002\u0002FE\u0003\u0002\u0002\u0002FG\u0003\u0002\u0002\u0002GH\u0003\u0002\u0002\u0002HI\u0005\u001d\u000f\u0002IK\u00070\u0002\u0002JL\u0005\u001f\u0010\u0002KJ\u0003\u0002\u0002\u0002LM\u0003\u0002\u0002\u0002MK\u0003\u0002\u0002\u0002MN\u0003\u0002\u0002\u0002N\u0018\u0003\u0002\u0002\u0002OP\t\u0002\u0002\u0002P\u001a\u0003\u0002\u0002\u0002QS\t\u0003\u0002\u0002RQ\u0003\u0002\u0002\u0002ST\u0003\u0002\u0002\u0002TR\u0003\u0002\u0002\u0002TU\u0003\u0002\u0002\u0002U\u001c\u0003\u0002\u0002\u0002V_\u00072\u0002\u0002W[\u0005!\u0011\u0002XZ\u0005\u001f\u0010\u0002YX\u0003\u0002\u0002\u0002Z]\u0003\u0002\u0002\u0002[Y\u0003\u0002\u0002\u0002[\\\u0003\u0002\u0002\u0002\\_\u0003\u0002\u0002\u0002][\u0003\u0002\u0002\u0002^V\u0003\u0002\u0002\u0002^W\u0003\u0002\u0002\u0002_\u001e\u0003\u0002\u0002\u0002`c\u00072\u0002\u0002ac\u0005!\u0011\u0002b`\u0003\u0002\u0002\u0002ba\u0003\u0002\u0002\u0002c \u0003\u0002\u0002\u0002de\t\u0004\u0002\u0002e\"\u0003\u0002\u0002\u0002fh\t\u0005\u0002\u0002gf\u0003\u0002\u0002\u0002hi\u0003\u0002\u0002\u0002ig\u0003\u0002\u0002\u0002ij\u0003\u0002\u0002\u0002jk\u0003\u0002\u0002\u0002kl\b\u0012\u0002\u0002l$\u0003\u0002\u0002\u0002mn\u00071\u0002\u0002no\u00071\u0002\u0002os\u0003\u0002\u0002\u0002pr\n\u0006\u0002\u0002qp\u0003\u0002\u0002\u0002ru\u0003\u0002\u0002\u0002sq\u0003\u0002\u0002\u0002st\u0003\u0002\u0002\u0002tv\u0003\u0002\u0002\u0002us\u0003\u0002\u0002\u0002vw\b\u0013\u0002\u0002w&amp;\u0003\u0002\u0002\u0002\r\u0002=AFMT[^bis\u0003\b\u0002\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#COLON">COLON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.FloatingPointLiteral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#FloatingPointLiteral">FloatingPointLiteral</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.Identifier">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#Identifier">Identifier</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.IntegerLiteral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#IntegerLiteral">IntegerLiteral</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.LARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#LARRAY">LARRAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.LFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#LFIELD">LFIELD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.RARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#RARRAY">RARRAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.RFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#RFIELD">RFIELD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.SEMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#SEMI">SEMI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatLexer.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatLexer.html#WS">WS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.oth.hsp.common.dat.parser.gen.<a href="de/oth/hsp/common/dat/parser/gen/DatParser.html" title="class in de.oth.hsp.common.dat.parser.gen">DatParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0003\u000fW\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0003\u0002\u0007\u0002\u0014\n\u0002\f\u0002\u000e\u0002\u0017\u000b\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0005\u0005&amp;\n\u0005\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0005\u0007-\n\u0007\u0007\u0007/\n\u0007\f\u0007\u000e\u00072\u000b\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0006\u0007;\n\u0007\r\u0007\u000e\u0007&lt;\u0003\u0007\u0003\u0007\u0005\u0007A\n\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0006\bG\n\b\r\b\u000e\bH\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\t\u0006\tQ\n\t\r\t\u000e\tR\u0003\t\u0003\t\u0003\t\u0002\u0002\n\u0002\u0004\u0006\b\n\f\u000e\u0010\u0002\u0003\u0003\u0002\f\rX\u0002\u0015\u0003\u0002\u0002\u0002\u0004\u001a\u0003\u0002\u0002\u0002\u0006\u001f\u0003\u0002\u0002\u0002\b%\u0003\u0002\u0002\u0002\n\'\u0003\u0002\u0002\u0002\f@\u0003\u0002\u0002\u0002\u000eB\u0003\u0002\u0002\u0002\u0010L\u0003\u0002\u0002\u0002\u0012\u0014\u0005\u0004\u0003\u0002\u0013\u0012\u0003\u0002\u0002\u0002\u0014\u0017\u0003\u0002\u0002\u0002\u0015\u0013\u0003\u0002\u0002\u0002\u0015\u0016\u0003\u0002\u0002\u0002\u0016\u0018\u0003\u0002\u0002\u0002\u0017\u0015\u0003\u0002\u0002\u0002\u0018\u0019\u0007\u0002\u0002\u0003\u0019\u0003\u0003\u0002\u0002\u0002\u001a\u001b\u0005\u0006\u0004\u0002\u001b\u001c\u0007\u0003\u0002\u0002\u001c\u001d\u0005\b\u0005\u0002\u001d\u001e\u0007\u0005\u0002\u0002\u001e\u0005\u0003\u0002\u0002\u0002\u001f \u0007\u000b\u0002\u0002 \u0007\u0003\u0002\u0002\u0002!&amp;\u0005\n\u0006\u0002\"&amp;\u0005\f\u0007\u0002#&amp;\u0005\u000e\b\u0002$&amp;\u0005\u0010\t\u0002%!\u0003\u0002\u0002\u0002%\"\u0003\u0002\u0002\u0002%#\u0003\u0002\u0002\u0002%$\u0003\u0002\u0002\u0002&amp;\t\u0003\u0002\u0002\u0002\'(\t\u0002\u0002\u0002(\u000b\u0003\u0002\u0002\u0002)0\u0007\u0007\u0002\u0002*,\u0005\n\u0006\u0002+-\u0007\u0004\u0002\u0002,+\u0003\u0002\u0002\u0002,-\u0003\u0002\u0002\u0002-/\u0003\u0002\u0002\u0002.*\u0003\u0002\u0002\u0002/2\u0003\u0002\u0002\u00020.\u0003\u0002\u0002\u000201\u0003\u0002\u0002\u000213\u0003\u0002\u0002\u000220\u0003\u0002\u0002\u000234\u0005\n\u0006\u000245\u0007\b\u0002\u00025A\u0003\u0002\u0002\u00026:\u0007\t\u0002\u000278\u0007\f\u0002\u000289\u0007\u0006\u0002\u00029;\u0005\n\u0006\u0002:7\u0003\u0002\u0002\u0002;&lt;\u0003\u0002\u0002\u0002&lt;:\u0003\u0002\u0002\u0002&lt;=\u0003\u0002\u0002\u0002=&gt;\u0003\u0002\u0002\u0002&gt;?\u0007\n\u0002\u0002?A\u0003\u0002\u0002\u0002@)\u0003\u0002\u0002\u0002@6\u0003\u0002\u0002\u0002A\r\u0003\u0002\u0002\u0002BF\u0007\t\u0002\u0002CD\u0007\f\u0002\u0002DE\u0007\u0006\u0002\u0002EG\u0005\f\u0007\u0002FC\u0003\u0002\u0002\u0002GH\u0003\u0002\u0002\u0002HF\u0003\u0002\u0002\u0002HI\u0003\u0002\u0002\u0002IJ\u0003\u0002\u0002\u0002JK\u0007\n\u0002\u0002K\u000f\u0003\u0002\u0002\u0002LP\u0007\t\u0002\u0002MN\u0007\f\u0002\u0002NO\u0007\u0006\u0002\u0002OQ\u0005\u000e\b\u0002PM\u0003\u0002\u0002\u0002QR\u0003\u0002\u0002\u0002RP\u0003\u0002\u0002\u0002RS\u0003\u0002\u0002\u0002ST\u0003\u0002\u0002\u0002TU\u0007\n\u0002\u0002U\u0011\u0003\u0002\u0002\u0002\n\u0015%,0&lt;@HR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#COLON">COLON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.FloatingPointLiteral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#FloatingPointLiteral">FloatingPointLiteral</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.Identifier">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#Identifier">Identifier</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.IntegerLiteral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#IntegerLiteral">IntegerLiteral</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.LARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#LARRAY">LARRAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.LFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#LFIELD">LFIELD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RARRAY">RARRAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RFIELD">RFIELD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_arrayValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_arrayValue">RULE_arrayValue</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_datBody">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_datBody">RULE_datBody</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_singleValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_singleValue">RULE_singleValue</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_threeDimFieldValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_threeDimFieldValue">RULE_threeDimFieldValue</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_twoDimFieldValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_twoDimFieldValue">RULE_twoDimFieldValue</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_varDeclaration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_varDeclaration">RULE_varDeclaration</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_varName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_varName">RULE_varName</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.RULE_varValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#RULE_varValue">RULE_varValue</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.SEMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#SEMI">SEMI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.parser.gen.DatParser.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/oth/hsp/common/dat/parser/gen/DatParser.html#WS">WS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.oth.hsp.common.dat.value.<a href="de/oth/hsp/common/dat/value/DatContent.html" title="class in de.oth.hsp.common.dat.value">DatContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.ARRAY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#ARRAY_END">ARRAY_END</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.ARRAY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#ARRAY_OPEN">ARRAY_OPEN</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.FIELD_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#FIELD_END">FIELD_END</a></code></td>
<td class="colLast"><code>"]#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.FIELD_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#FIELD_OPEN">FIELD_OPEN</a></code></td>
<td class="colLast"><code>"#["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.INDENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#INDENTATION">INDENTATION</a></code></td>
<td class="colLast"><code>"   "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.INDEX_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#INDEX_SEPARATOR">INDEX_SEPARATOR</a></code></td>
<td class="colLast"><code>": "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.oth.hsp.common.dat.value.DatContent.VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/oth/hsp/common/dat/value/DatContent.html#VALUE_SEPARATOR">VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
