<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>AbstractDatFile</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDatFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/AbstractDatFile.html" target="_top">Frames</a></li>
<li><a href="AbstractDatFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.dat</div>
<h2 title="Class AbstractDatFile" class="title">Class AbstractDatFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.common.dat.AbstractDatFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>, <a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model">HpplanStatDatFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDatFile</span>
extends java.lang.Object</pre>
<div class="block">Children of this class represent certain kinds <i>.dat</i> files.<br>
 <br>
 When implementing a new model class make sure to call <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#initialize--"><code>initialize()</code></a>
 at the end of its constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Butz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#DAT_CHARSET">DAT_CHARSET</a></span></code>
<div class="block">the charset used by dat files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#AbstractDatFile--">AbstractDatFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#createTempModFile--">createTempModFile</a></span>()</code>
<div class="block">Creates a temporary <i>mod</i> file which fits to this file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#ensureConstraints--">ensureConstraints</a></span>()</code>
<div class="block">Ensures that all given Constraints are satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#getEntries--">getEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#saveAs-java.nio.file.Path-boolean-">saveAs</a></span>(java.nio.file.Path&nbsp;path,
      boolean&nbsp;allowOverride)</code>
<div class="block">Tries to save current content at the the specified location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#validate--">validate</a></span>()</code>
<div class="block">Checks if all <a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><code>AbstractConstraint</code></a> relations are being satisfied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAT_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset DAT_CHARSET</pre>
<div class="block">the charset used by dat files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDatFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDatFile</h4>
<pre>public&nbsp;AbstractDatFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat">DatEntry</a>&lt;?&gt;&gt;&nbsp;getEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered and unmodifiable List of <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat">AbstractConstraint</a>&gt;&nbsp;getConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered and unmodifiable List of <a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><code>AbstractConstraint</code></a>
         objects which define relationships between entries</dd>
</dl>
</li>
</ul>
<a name="ensureConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConstraints</h4>
<pre>public&nbsp;void&nbsp;ensureConstraints()
                       throws <a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat">ConstraintException</a></pre>
<div class="block">Ensures that all given Constraints are satisfied.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat">ConstraintException</a></code> - if one or more <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> object contain a values which
             makes it impossible to satisfy the constraints</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat">ConstraintException</a></pre>
<div class="block">Checks if all <a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><code>AbstractConstraint</code></a> relations are being satisfied.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat">ConstraintException</a></code> - if one ore more Constraints are not being satisfied</dd>
</dl>
</li>
</ul>
<a name="saveAs-java.nio.file.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.nio.file.Path&nbsp;path,
                   boolean&nbsp;allowOverride)
            throws java.io.IOException</pre>
<div class="block">Tries to save current content at the the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the location the content should be saved to</dd>
<dd><code>allowOverride</code> - <i>true</i> if the method is allowed to override existing
            files, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an existing file is to be overwritten while
             <i>allowOverride</i> is set to false or a general
             <code>IOException</code> was thrown while trying to write to the
             file</dd>
</dl>
</li>
</ul>
<a name="createTempModFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempModFile</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;createTempModFile()
                                     throws java.io.IOException</pre>
<div class="block">Creates a temporary <i>mod</i> file which fits to this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> to the temporary <i>mod</i> file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occured while creating the file</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/common/dat/ConstraintException.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/AbstractDatFile.html" target="_top">Frames</a></li>
<li><a href="AbstractDatFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
