<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>IPageController</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPageDoubleProperty.html" title="class in de.oth.hsp.common.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/view/IPageController.html" target="_top">Frames</a></li>
<li><a href="IPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.view</div>
<h2 title="Interface IPageController" class="title">Interface IPageController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/oth/hsp/clsp/view/Page1Controller.html" title="class in de.oth.hsp.clsp.view">Page1Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page1Controller.html" title="class in de.oth.hsp.hpplan.view">Page1Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view">Page2Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page2Controller.html" title="class in de.oth.hsp.hpplan.view">Page2Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html" title="class in de.oth.hsp.clsp.view">Page3Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page3Controller.html" title="class in de.oth.hsp.hpplan.view">Page3Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view">Page4Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page4Controller.html" title="class in de.oth.hsp.hpplan.view">Page4Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page5Controller.html" title="class in de.oth.hsp.clsp.view">Page5Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page5Controller.html" title="class in de.oth.hsp.hpplan.view">Page5Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page6Controller.html" title="class in de.oth.hsp.clsp.view">Page6Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page6Controller.html" title="class in de.oth.hsp.hpplan.view">Page6Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page7Controller.html" title="class in de.oth.hsp.clsp.view">Page7Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page7Controller.html" title="class in de.oth.hsp.hpplan.view">Page7Controller</a>, <a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view">Page8Controller</a>, <a href="../../../../../de/oth/hsp/hpplan/view/Page8Controller.html" title="class in de.oth.hsp.hpplan.view">Page8Controller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPageController</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/view/IPageController.html#checkInput--">checkInput</a></span>()</code>
<div class="block">This method returns true, if the input in the current page is correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/view/IPageController.html#inEvent--">inEvent</a></span>()</code>
<div class="block">does handle certain actions, when the current page is entered;
 implemented in the pageIndex-Listner</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/view/IPageController.html#outEvent--">outEvent</a></span>()</code>
<div class="block">does handle certain actions, when the current page is left; implemented
 in the pageIndex-Listner</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outEvent</h4>
<pre>void&nbsp;outEvent()</pre>
<div class="block">does handle certain actions, when the current page is left; implemented
 in the pageIndex-Listner</div>
</li>
</ul>
<a name="inEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inEvent</h4>
<pre>void&nbsp;inEvent()</pre>
<div class="block">does handle certain actions, when the current page is entered;
 implemented in the pageIndex-Listner</div>
</li>
</ul>
<a name="checkInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkInput</h4>
<pre>boolean&nbsp;checkInput()</pre>
<div class="block">This method returns true, if the input in the current page is correct.
 This method should be called in the outEvent Method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPageDoubleProperty.html" title="class in de.oth.hsp.common.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/view/IPageController.html" target="_top">Frames</a></li>
<li><a href="IPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
