<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>CLSPRequest</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLSPRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPModelInt.html" title="class in de.oth.hsp.clsp.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/ilog/CLSPRequest.html" target="_top">Frames</a></li>
<li><a href="CLSPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.clsp.ilog</div>
<h2 title="Class CLSPRequest" class="title">Class CLSPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.clsp.ilog.CLSPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/oth/hsp/common/ilog/ILogRequest.html" title="interface in de.oth.hsp.common.ilog">ILogRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLSPRequest</span>
extends java.lang.Object
implements <a href="../../../../../de/oth/hsp/common/ilog/ILogRequest.html" title="interface in de.oth.hsp.common.ilog">ILogRequest</a></pre>
<div class="block">This Class is used as a request to the CLSP model; it contains the data which
 is necessary for the computation of the model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#CLSPRequest-de.oth.hsp.clsp.model.ClspDatFile-">CLSPRequest</a></span>(<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;clspModel)</code>
<div class="block">This constructor creates a new CLSPRequest from the fields of a given
 CLSPDatFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#CLSPRequest-java.util.List-float-int-int-float:A:A-">CLSPRequest</a></span>(java.util.List&lt;<a href="../../../../../de/oth/hsp/clsp/ilog/Product.html" title="class in de.oth.hsp.clsp.ilog">Product</a>&gt;&nbsp;products,
           float&nbsp;epgap,
           int&nbsp;planningHorizon,
           int&nbsp;bigNumber,
           float[][]&nbsp;capacitiesPerResource)</code>
<div class="block">This constructor creates a new CLSPRequest from the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#getBigNumber--">getBigNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#getCapacitiesPerResource--">getCapacitiesPerResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#getEpgap--">getEpgap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#getPlanningHorizon--">getPlanningHorizon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/oth/hsp/clsp/ilog/Product.html" title="class in de.oth.hsp.clsp.ilog">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPRequest.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLSPRequest-java.util.List-float-int-int-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSPRequest</h4>
<pre>public&nbsp;CLSPRequest(java.util.List&lt;<a href="../../../../../de/oth/hsp/clsp/ilog/Product.html" title="class in de.oth.hsp.clsp.ilog">Product</a>&gt;&nbsp;products,
                   float&nbsp;epgap,
                   int&nbsp;planningHorizon,
                   int&nbsp;bigNumber,
                   float[][]&nbsp;capacitiesPerResource)</pre>
<div class="block">This constructor creates a new CLSPRequest from the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - </dd>
<dd><code>epgap</code> - </dd>
<dd><code>planningHorizon</code> - </dd>
<dd><code>bigNumber</code> - </dd>
<dd><code>capacitiesPerResource</code> - </dd>
</dl>
</li>
</ul>
<a name="CLSPRequest-de.oth.hsp.clsp.model.ClspDatFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSPRequest</h4>
<pre>public&nbsp;CLSPRequest(<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;clspModel)</pre>
<div class="block">This constructor creates a new CLSPRequest from the fields of a given
 CLSPDatFile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clspModel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/oth/hsp/clsp/ilog/Product.html" title="class in de.oth.hsp.clsp.ilog">Product</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
<a name="getEpgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpgap</h4>
<pre>public&nbsp;float&nbsp;getEpgap()</pre>
</li>
</ul>
<a name="getPlanningHorizon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanningHorizon</h4>
<pre>public&nbsp;int&nbsp;getPlanningHorizon()</pre>
</li>
</ul>
<a name="getBigNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigNumber</h4>
<pre>public&nbsp;int&nbsp;getBigNumber()</pre>
</li>
</ul>
<a name="getCapacitiesPerResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapacitiesPerResource</h4>
<pre>public&nbsp;float[][]&nbsp;getCapacitiesPerResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPModelInt.html" title="class in de.oth.hsp.clsp.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPResponse.html" title="class in de.oth.hsp.clsp.ilog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/ilog/CLSPRequest.html" target="_top">Frames</a></li>
<li><a href="CLSPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
