\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Oberfl\IeC {\"a}che des CLSP-Tools\relax }}{3}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Anzeige bei falschen / fehlenden Werten\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite 2 - Nettobedarfsmenge\relax }}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Seite 3 - Lagerkostens\IeC {\"a}tze, R\IeC {\"u}stkostens\IeC {\"a}tze und Mindestvorlaufzeiten\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Seite 4 - Anfangslagerbestand und Endlagerbest\IeC {\"a}nde\relax }}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Seite 5 - St\IeC {\"u}ckbearbeitungszeiten\relax }}{8}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Seite 6 - Maximale Zusatzkapazit\IeC {\"a}t\relax }}{9}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Seite 7 - Verf\IeC {\"u}gbare Kapazit\IeC {\"a}t\relax }}{10}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Seite 8 - Relative Optimalit\IeC {\"a}tsl\IeC {\"u}cke\relax }}{11}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Dialog Stapelverarbeitung\relax }}{12}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Tab - L\IeC {\"o}sung\relax }}{13}{figure.caption.19}
