<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>de.oth.hsp.common.ilog</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/oth/hsp/common/ilog/package-summary.html" target="classFrame">de.oth.hsp.common.ilog</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogRequest.html" title="interface in de.oth.hsp.common.ilog" target="classFrame"><span class="interfaceName">ILogRequest</span></a></li>
<li><a href="ILogResponse.html" title="interface in de.oth.hsp.common.ilog" target="classFrame"><span class="interfaceName">ILogResponse</span></a></li>
<li><a href="ILogSolvingAlgorithm.html" title="interface in de.oth.hsp.common.ilog" target="classFrame"><span class="interfaceName">ILogSolvingAlgorithm</span></a></li>
</ul>
</div>
</body>
</html>
