<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>ILogSolvingAlgorithm</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILogSolvingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogSolvingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ILogSolvingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.ilog</div>
<h2 title="Interface ILogSolvingAlgorithm" class="title">Interface ILogSolvingAlgorithm&lt;E extends <a href="../../../../../de/oth/hsp/common/ilog/ILogRequest.html" title="interface in de.oth.hsp.common.ilog">ILogRequest</a>,T extends <a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog">ILogResponse</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../de/oth/hsp/clsp/ilog/ICLSPSolvingAlgorithm.html" title="interface in de.oth.hsp.clsp.ilog">ICLSPSolvingAlgorithm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmFloat.html" title="class in de.oth.hsp.clsp.ilog">CLSPSolvingAlgorithmFloat</a>, <a href="../../../../../de/oth/hsp/clsp/ilog/CLSPSolvingAlgorithmInt.html" title="class in de.oth.hsp.clsp.ilog">CLSPSolvingAlgorithmInt</a>, <a href="../../../../../de/oth/hsp/hpplan/ilog/HPPlanStatischSolvingAlgorithm.html" title="class in de.oth.hsp.hpplan.ilog">HPPlanStatischSolvingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILogSolvingAlgorithm&lt;E extends <a href="../../../../../de/oth/hsp/common/ilog/ILogRequest.html" title="interface in de.oth.hsp.common.ilog">ILogRequest</a>,T extends <a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog">ILogResponse</a>&gt;</span></pre>
<div class="block">generic interface for solving algorithm classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html#solve-E-">solve</a></span>(<a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">E</a>&nbsp;request)</code>
<div class="block">This method tries to solve the problem given by the values of a given
 request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html#solve-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir)</code>
<div class="block">This method tries to solve the problem given by the values of a given
 .dat file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html#solve-java.lang.String-java.lang.String-java.lang.String-">solve</a></span>(java.lang.String&nbsp;pathToDatFile,
     java.lang.String&nbsp;pathToDatDir,
     java.lang.String&nbsp;pathExcelExport)</code>
<div class="block">This method tries to solve the problem given by the values of a given
 .dat file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a>&nbsp;solve(java.lang.String&nbsp;pathToDatFile,
        java.lang.String&nbsp;pathToDatDir,
        java.lang.String&nbsp;pathExcelExport)
 throws <a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></pre>
<div class="block">This method tries to solve the problem given by the values of a given
 .dat file. An excel file is generated which contains the input parameters
 and the results. This method throws a NotSolvableException if the problem
 is not solvable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToDatFile</code> - </dd>
<dd><code>pathToDatDir</code> - </dd>
<dd><code>pathExcelExport</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></code></dd>
</dl>
</li>
</ul>
<a name="solve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a>&nbsp;solve(java.lang.String&nbsp;pathToDatFile,
        java.lang.String&nbsp;pathToDatDir)
 throws <a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></pre>
<div class="block">This method tries to solve the problem given by the values of a given
 .dat file. This method throws a NotSolvableException if the problem is
 not solvable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToDatFile</code> - </dd>
<dd><code>pathToDatDir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></code></dd>
</dl>
</li>
</ul>
<a name="solve-de.oth.hsp.common.ilog.ILogRequest-">
<!--   -->
</a><a name="solve-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">T</a>&nbsp;solve(<a href="../../../../../de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" title="type parameter in ILogSolvingAlgorithm">E</a>&nbsp;request)
 throws <a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></pre>
<div class="block">This method tries to solve the problem given by the values of a given
 request. This method throws a NotSolvableException if the problem is not
 solvable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogSolvingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/ilog/ILogResponse.html" title="interface in de.oth.hsp.common.ilog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/ilog/ILogSolvingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ILogSolvingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
