<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>DatFileParser</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatFileParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/DatFileParser.html" target="_top">Frames</a></li>
<li><a href="DatFileParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.common.dat</div>
<h2 title="Class DatFileParser" class="title">Class DatFileParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.common.dat.DatFileParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatFileParser</span>
extends java.lang.Object</pre>
<div class="block">Handles the parsing of <i>.dat</i> files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Butz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/DatFileParser.html#parseClsp-java.nio.file.Path-">parseClsp</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Creates a <a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model"><code>ClspDatFile</code></a> from its file representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/DatFileParser.html#parseDatFile-java.nio.file.Path-java.lang.Class-">parseDatFile</a></span>(java.nio.file.Path&nbsp;path,
            java.lang.Class&lt;T&gt;&nbsp;datClass)</code>
<div class="block">Parses the file at the given path for its <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model">HpplanStatDatFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/common/dat/DatFileParser.html#parseHpplanStat-java.nio.file.Path-">parseHpplanStat</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Creates a <a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model"><code>HpplanStatDatFile</code></a> from its file representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseClsp-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClsp</h4>
<pre>public static&nbsp;<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;parseClsp(java.nio.file.Path&nbsp;path)
                             throws <a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></pre>
<div class="block">Creates a <a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model"><code>ClspDatFile</code></a> from its file representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the dat file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model"><code>ClspDatFile</code></a> containing the parsed content of the
         <i>dat</i> file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></code> - if an error occurred while parsing the file</dd>
</dl>
</li>
</ul>
<a name="parseHpplanStat-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHpplanStat</h4>
<pre>public static&nbsp;<a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model">HpplanStatDatFile</a>&nbsp;parseHpplanStat(java.nio.file.Path&nbsp;path)
                                         throws <a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></pre>
<div class="block">Creates a <a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model"><code>HpplanStatDatFile</code></a> from its file representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the dat file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../de/oth/hsp/hpplan/model/HpplanStatDatFile.html" title="class in de.oth.hsp.hpplan.model"><code>HpplanStatDatFile</code></a> containing the parsed content of the
         <i>dat</i> file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></code> - if an error occurred while parsing the file</dd>
</dl>
</li>
</ul>
<a name="parseDatFile-java.nio.file.Path-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDatFile</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html" title="class in de.oth.hsp.common.dat">AbstractDatFile</a>&gt;&nbsp;T&nbsp;parseDatFile(java.nio.file.Path&nbsp;path,
                                                         java.lang.Class&lt;T&gt;&nbsp;datClass)
                                                  throws <a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></pre>
<div class="block">Parses the file at the given path for its <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the datfile model</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file to be parsed</dd>
<dd><code>datClass</code> - the Class of file to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of encountered <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/dat/parser/DatParseException.html" title="class in de.oth.hsp.common.dat.parser">DatParseException</a></code> - if an error occurred while trying to parse the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/common/dat/NumericalType.html" title="enum in de.oth.hsp.common.dat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/DatFileParser.html" target="_top">Frames</a></li>
<li><a href="DatFileParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
