<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:43 CET 2016 -->
<title>Uses of Package de.oth.hsp.common.dat</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.oth.hsp.common.dat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.oth.hsp.common.dat" class="title">Uses of Package<br>de.oth.hsp.common.dat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.clsp.model">de.oth.hsp.clsp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat">de.oth.hsp.common.dat</a></td>
<td class="colLast">
<div class="block">Incorporates all classes handling <i>.dat</i> files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat.constraint">de.oth.hsp.common.dat.constraint</a></td>
<td class="colLast">
<div class="block">Contains standard implementations for
 <a href="../../../../../de/oth/hsp/common/dat/constraint/AbstractUnaryConstraint.html" title="class in de.oth.hsp.common.dat.constraint"><code>AbstractUnaryConstraint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat.parser">de.oth.hsp.common.dat.parser</a></td>
<td class="colLast">
<div class="block">Files/classes used to parse <i>dat</i> files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.hsp.common.dat.value">de.oth.hsp.common.dat.value</a></td>
<td class="colLast">
<div class="block">Contains the implementations of the DatContent base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.hsp.hpplan.model">de.oth.hsp.hpplan.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.clsp.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/clsp/model/package-summary.html">de.oth.hsp.clsp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractConstraint.html#de.oth.hsp.clsp.model">AbstractConstraint</a>
<div class="block">Used to describe relationships between one/multiple <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects
 and one dependent <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractDatFile.html#de.oth.hsp.clsp.model">AbstractDatFile</a>
<div class="block">Children of this class represent certain kinds <i>.dat</i> files.<br>
 <br>
 When implementing a new model class make sure to call <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#initialize--"><code>AbstractDatFile.initialize()</code></a>
 at the end of its constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/DatEntry.html#de.oth.hsp.clsp.model">DatEntry</a>
<div class="block">Represents entries in a <i>.dat</i> file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractConstraint.html#de.oth.hsp.common.dat">AbstractConstraint</a>
<div class="block">Used to describe relationships between one/multiple <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects
 and one dependent <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractDatFile.html#de.oth.hsp.common.dat">AbstractDatFile</a>
<div class="block">Children of this class represent certain kinds <i>.dat</i> files.<br>
 <br>
 When implementing a new model class make sure to call <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#initialize--"><code>AbstractDatFile.initialize()</code></a>
 at the end of its constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/ConstraintException.html#de.oth.hsp.common.dat">ConstraintException</a>
<div class="block">Used to indicate an error when validating a <a href="../../../../../de/oth/hsp/common/dat/AbstractConstraint.html" title="class in de.oth.hsp.common.dat"><code>AbstractConstraint</code></a> relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/DatEntry.html#de.oth.hsp.common.dat">DatEntry</a>
<div class="block">Represents entries in a <i>.dat</i> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/NumericalType.html#de.oth.hsp.common.dat">NumericalType</a>
<div class="block">Defines the numerical type of all values stored in an entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat.constraint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/common/dat/constraint/package-summary.html">de.oth.hsp.common.dat.constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractConstraint.html#de.oth.hsp.common.dat.constraint">AbstractConstraint</a>
<div class="block">Used to describe relationships between one/multiple <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects
 and one dependent <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/DatEntry.html#de.oth.hsp.common.dat.constraint">DatEntry</a>
<div class="block">Represents entries in a <i>.dat</i> file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/common/dat/parser/package-summary.html">de.oth.hsp.common.dat.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractDatFile.html#de.oth.hsp.common.dat.parser">AbstractDatFile</a>
<div class="block">Children of this class represent certain kinds <i>.dat</i> files.<br>
 <br>
 When implementing a new model class make sure to call <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#initialize--"><code>AbstractDatFile.initialize()</code></a>
 at the end of its constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.common.dat.value">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/common/dat/value/package-summary.html">de.oth.hsp.common.dat.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/NumericalType.html#de.oth.hsp.common.dat.value">NumericalType</a>
<div class="block">Defines the numerical type of all values stored in an entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.hsp.hpplan.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oth/hsp/common/dat/package-summary.html">de.oth.hsp.common.dat</a> used by <a href="../../../../../de/oth/hsp/hpplan/model/package-summary.html">de.oth.hsp.hpplan.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractConstraint.html#de.oth.hsp.hpplan.model">AbstractConstraint</a>
<div class="block">Used to describe relationships between one/multiple <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a> objects
 and one dependent <a href="../../../../../de/oth/hsp/common/dat/DatEntry.html" title="class in de.oth.hsp.common.dat"><code>DatEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/AbstractDatFile.html#de.oth.hsp.hpplan.model">AbstractDatFile</a>
<div class="block">Children of this class represent certain kinds <i>.dat</i> files.<br>
 <br>
 When implementing a new model class make sure to call <a href="../../../../../de/oth/hsp/common/dat/AbstractDatFile.html#initialize--"><code>AbstractDatFile.initialize()</code></a>
 at the end of its constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/oth/hsp/common/dat/class-use/DatEntry.html#de.oth.hsp.hpplan.model">DatEntry</a>
<div class="block">Represents entries in a <i>.dat</i> file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/common/dat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
