\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inhaltsverzeichnis}{I}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.I}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aufbau des Dokuments}{1}{subsection.I.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problemstellung}{2}{subsection.I.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Beschreibung der Software}{2}{subsection.I.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufbau der Software}{2}{section.II}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Verwendete Techniken}{2}{subsection.II.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JavaFX 8}{2}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JFreeChart}{4}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JUnit}{5}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Komponenten}{5}{subsection.II.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{algorithms}{5}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{formula}{5}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{messages}{5}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{persistence}{5}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{util}{5}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{zoom}{6}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{error}{6}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{model}{6}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{test}{6}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{view}{6}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementierung}{9}{section.III}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verwendete Bibliotheken}{9}{subsection.III.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}JFreeChart}{10}{subsection.III.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zoomen}{11}{subsection.III.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Algorithmen}{11}{subsection.III.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Klassiche Losgr\IeC {\"o}\IeC {\ss }enberechnung}{11}{subsubsection.III.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Mehrproduktlosgr\IeC {\"o}\IeC {\ss }en}{13}{subsubsection.III.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Abk\IeC {\"u}rzungsverzeichnis}{15}{section.IV}
