<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>RootLayoutController</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootLayoutController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootLayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/Tab1Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/RootLayoutController.html" target="_top">Frames</a></li>
<li><a href="RootLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.clsp.view</div>
<h2 title="Class RootLayoutController" class="title">Class RootLayoutController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.clsp.view.RootLayoutController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootLayoutController</span>
extends java.lang.Object</pre>
<div class="block">class does define the root layout controller of the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#RootLayoutController--">RootLayoutController</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#calculateCLSP--">calculateCLSP</a></span>()</code>
<div class="block">calculates and shows the result in tab2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#getClspModel--">getClspModel</a></span>()</code>
<div class="block">get the CLSP model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Tab1Controller.html" title="class in de.oth.hsp.clsp.view">Tab1Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#getTab1Controller--">getTab1Controller</a></span>()</code>
<div class="block">Returns a reference of the Tab1Controller</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Tab2Controller.html" title="class in de.oth.hsp.clsp.view">Tab2Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#getTab2Controller--">getTab2Controller</a></span>()</code>
<div class="block">Returns a reference of the Tab2Controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#getTabPane--">getTabPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#setClspModel-de.oth.hsp.clsp.model.ClspDatFile-">setClspModel</a></span>(<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;clspModel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html#tabPaneSwitchToTab-int-">tabPaneSwitchToTab</a></span>(int&nbsp;index)</code>
<div class="block">Switch to the tab using the index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootLayoutController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootLayoutController</h4>
<pre>public&nbsp;RootLayoutController()</pre>
<div class="block">The constructor. The constructor is called before the initialize()
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateCLSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCLSP</h4>
<pre>public&nbsp;void&nbsp;calculateCLSP()</pre>
<div class="block">calculates and shows the result in tab2</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/ilog/exception/NotSolvableException.html" title="class in de.oth.hsp.common.ilog.exception">NotSolvableException</a></code></dd>
</dl>
</li>
</ul>
<a name="tabPaneSwitchToTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPaneSwitchToTab</h4>
<pre>public&nbsp;void&nbsp;tabPaneSwitchToTab(int&nbsp;index)</pre>
<div class="block">Switch to the tab using the index</div>
</li>
</ul>
<a name="getTab1Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab1Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Tab1Controller.html" title="class in de.oth.hsp.clsp.view">Tab1Controller</a>&nbsp;getTab1Controller()</pre>
<div class="block">Returns a reference of the Tab1Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tab1Controller</dd>
</dl>
</li>
</ul>
<a name="getTab2Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab2Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Tab2Controller.html" title="class in de.oth.hsp.clsp.view">Tab2Controller</a>&nbsp;getTab2Controller()</pre>
<div class="block">Returns a reference of the Tab2Controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tab2Controller</dd>
</dl>
</li>
</ul>
<a name="getTabPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane&nbsp;getTabPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabPane</dd>
</dl>
</li>
</ul>
<a name="getClspModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClspModel</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;getClspModel()</pre>
<div class="block">get the CLSP model</div>
</li>
</ul>
<a name="setClspModel-de.oth.hsp.clsp.model.ClspDatFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClspModel</h4>
<pre>public&nbsp;void&nbsp;setClspModel(<a href="../../../../../de/oth/hsp/clsp/model/ClspDatFile.html" title="class in de.oth.hsp.clsp.model">ClspDatFile</a>&nbsp;clspModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clspModel</code> - set the CLSP model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootLayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/Tab1Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/RootLayoutController.html" target="_top">Frames</a></li>
<li><a href="RootLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
