<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>Page3Controller</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page3Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page3Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/Page3Controller.html" target="_top">Frames</a></li>
<li><a href="Page3Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.clsp.view</div>
<h2 title="Class Page3Controller" class="title">Class Page3Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPage.html" title="class in de.oth.hsp.common.view">de.oth.hsp.common.view.AbstractTableViewPage</a></li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.clsp.view.Page3Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page3Controller</span>
extends <a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPage.html" title="class in de.oth.hsp.common.view">AbstractTableViewPage</a>
implements <a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a></pre>
<div class="block">Class for a page containing variables for the lot scheduling problem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#Page3Controller--">Page3Controller</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#checkInput--">checkInput</a></span>()</code>
<div class="block">This method returns true, if the input in the current page is correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view">PaginationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#getPaginationController--">getPaginationController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#inEvent--">inEvent</a></span>()</code>
<div class="block">does handle certain actions, when the current page is entered;
 implemented in the pageIndex-Listner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#init-de.oth.hsp.clsp.view.RootLayoutController-">init</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;rootLayoutController)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#outEvent--">outEvent</a></span>()</code>
<div class="block">does handle certain actions, when the current page is left; implemented
 in the pageIndex-Listner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html#setPaginationController-de.oth.hsp.clsp.view.PaginationController-">setPaginationController</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view">PaginationController</a>&nbsp;paginationController)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.hsp.common.view.AbstractTableViewPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.hsp.common.view.<a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPage.html" title="class in de.oth.hsp.common.view">AbstractTableViewPage</a></h3>
<code><a href="../../../../../de/oth/hsp/common/view/AbstractTableViewPage.html#testPrintout-javafx.collections.ObservableList-">testPrintout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page3Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page3Controller</h4>
<pre>public&nbsp;Page3Controller()</pre>
<div class="block">The constructor. The constructor is called before the initialize()
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.oth.hsp.clsp.view.RootLayoutController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;rootLayoutController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayoutController</code> - </dd>
</dl>
</li>
</ul>
<a name="getPaginationController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationController</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view">PaginationController</a>&nbsp;getPaginationController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paginationController</dd>
</dl>
</li>
</ul>
<a name="setPaginationController-de.oth.hsp.clsp.view.PaginationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginationController</h4>
<pre>public&nbsp;void&nbsp;setPaginationController(<a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html" title="class in de.oth.hsp.clsp.view">PaginationController</a>&nbsp;paginationController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paginationController</code> - the paginationController to set</dd>
</dl>
</li>
</ul>
<a name="checkInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>public&nbsp;boolean&nbsp;checkInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#checkInput--">IPageController</a></code></span></div>
<div class="block">This method returns true, if the input in the current page is correct.
 This method should be called in the outEvent Method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#checkInput--">checkInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/oth/hsp/common/view/IPageController.html#checkInput--"><code>IPageController.checkInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="outEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outEvent</h4>
<pre>public&nbsp;void&nbsp;outEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#outEvent--">IPageController</a></code></span></div>
<div class="block">does handle certain actions, when the current page is left; implemented
 in the pageIndex-Listner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#outEvent--">outEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/oth/hsp/common/view/IPageController.html#outEvent--"><code>IPageController.outEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="inEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inEvent</h4>
<pre>public&nbsp;void&nbsp;inEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#inEvent--">IPageController</a></code></span></div>
<div class="block">does handle certain actions, when the current page is entered;
 implemented in the pageIndex-Listner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/oth/hsp/common/view/IPageController.html#inEvent--">inEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/oth/hsp/common/view/IPageController.html#inEvent--"><code>IPageController.inEvent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page3Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/Page3Controller.html" target="_top">Frames</a></li>
<li><a href="Page3Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
