<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 26 12:19:42 CET 2016 -->
<title>PaginationController</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/PaginationController.html" target="_top">Frames</a></li>
<li><a href="PaginationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.hsp.clsp.view</div>
<h2 title="Class PaginationController" class="title">Class PaginationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oth.hsp.clsp.view.PaginationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaginationController</span>
extends java.lang.Object</pre>
<div class="block">class does combine reference to the pages and pageControllers of the
 pagination controls used in the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#PaginationController-de.oth.hsp.clsp.view.RootLayoutController-">PaginationController</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page1Controller.html" title="class in de.oth.hsp.clsp.view">Page1Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage1Controller--">getPage1Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view">Page2Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage2Controller--">getPage2Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html" title="class in de.oth.hsp.clsp.view">Page3Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage3Controller--">getPage3Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view">Page4Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage4Controller--">getPage4Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page5Controller.html" title="class in de.oth.hsp.clsp.view">Page5Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage5Controller--">getPage5Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page6Controller.html" title="class in de.oth.hsp.clsp.view">Page6Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage6Controller--">getPage6Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page7Controller.html" title="class in de.oth.hsp.clsp.view">Page7Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage7Controller--">getPage7Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view">Page8Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPage8Controller--">getPage8Controller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPageControllerMap--">getPageControllerMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,javafx.scene.layout.AnchorPane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPageMap--">getPageMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane1--">getPagePane1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane2--">getPagePane2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane3--">getPagePane3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane4--">getPagePane4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane5--">getPagePane5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane6--">getPagePane6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane7--">getPagePane7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getPagePane8--">getPagePane8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#initializePageControllers--">initializePageControllers</a></span>()</code>
<div class="block">the method does initialize all pageControllers of needed pages</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#initializePages--">initializePages</a></span>()</code>
<div class="block">the method does load the individual *.fxml definition for each page and
 puts these into a hashmap</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage1Controller-de.oth.hsp.clsp.view.Page1Controller-">setPage1Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page1Controller.html" title="class in de.oth.hsp.clsp.view">Page1Controller</a>&nbsp;page1Controller)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage2Controller-de.oth.hsp.clsp.view.Page2Controller-">setPage2Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view">Page2Controller</a>&nbsp;page2Controller)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage3Controller-de.oth.hsp.clsp.view.Page3Controller-">setPage3Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html" title="class in de.oth.hsp.clsp.view">Page3Controller</a>&nbsp;page3Controller)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage4Controller-de.oth.hsp.clsp.view.Page4Controller-">setPage4Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view">Page4Controller</a>&nbsp;page4Controller)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage5Controller-de.oth.hsp.clsp.view.Page5Controller-">setPage5Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page5Controller.html" title="class in de.oth.hsp.clsp.view">Page5Controller</a>&nbsp;page5Controller)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage6Controller-de.oth.hsp.clsp.view.Page6Controller-">setPage6Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page6Controller.html" title="class in de.oth.hsp.clsp.view">Page6Controller</a>&nbsp;page6Controller)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage7Controller-de.oth.hsp.clsp.view.Page7Controller-">setPage7Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page7Controller.html" title="class in de.oth.hsp.clsp.view">Page7Controller</a>&nbsp;page7Controller)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setPage8Controller-de.oth.hsp.clsp.view.Page8Controller-">setPage8Controller</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view">Page8Controller</a>&nbsp;page8Controller)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/hsp/clsp/view/PaginationController.html#setRoot-de.oth.hsp.clsp.view.RootLayoutController-">setRoot</a></span>(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginationController-de.oth.hsp.clsp.view.RootLayoutController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginationController</h4>
<pre>public&nbsp;PaginationController(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;root)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Constructor, which does initialize the pages and the
            pageControllers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializePages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePages</h4>
<pre>public&nbsp;void&nbsp;initializePages()</pre>
<div class="block">the method does load the individual *.fxml definition for each page and
 puts these into a hashmap</div>
</li>
</ul>
<a name="initializePageControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePageControllers</h4>
<pre>public&nbsp;void&nbsp;initializePageControllers()</pre>
<div class="block">the method does initialize all pageControllers of needed pages</div>
</li>
</ul>
<a name="getPageMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,javafx.scene.layout.AnchorPane&gt;&nbsp;getPageMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pageMap</dd>
</dl>
</li>
</ul>
<a name="getPageControllerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageControllerMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../de/oth/hsp/common/view/IPageController.html" title="interface in de.oth.hsp.common.view">IPageController</a>&gt;&nbsp;getPageControllerMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pageControllerMap</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root</dd>
</dl>
</li>
</ul>
<a name="setRoot-de.oth.hsp.clsp.view.RootLayoutController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view">RootLayoutController</a>&nbsp;root)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root to set</dd>
</dl>
</li>
</ul>
<a name="getPage1Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage1Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page1Controller.html" title="class in de.oth.hsp.clsp.view">Page1Controller</a>&nbsp;getPage1Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page1Controller</dd>
</dl>
</li>
</ul>
<a name="setPage1Controller-de.oth.hsp.clsp.view.Page1Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage1Controller</h4>
<pre>public&nbsp;void&nbsp;setPage1Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page1Controller.html" title="class in de.oth.hsp.clsp.view">Page1Controller</a>&nbsp;page1Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page1Controller</code> - the page1Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage2Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage2Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view">Page2Controller</a>&nbsp;getPage2Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page2Controller</dd>
</dl>
</li>
</ul>
<a name="setPage2Controller-de.oth.hsp.clsp.view.Page2Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage2Controller</h4>
<pre>public&nbsp;void&nbsp;setPage2Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page2Controller.html" title="class in de.oth.hsp.clsp.view">Page2Controller</a>&nbsp;page2Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page2Controller</code> - the page2Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage3Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage3Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html" title="class in de.oth.hsp.clsp.view">Page3Controller</a>&nbsp;getPage3Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page3Controller</dd>
</dl>
</li>
</ul>
<a name="setPage3Controller-de.oth.hsp.clsp.view.Page3Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage3Controller</h4>
<pre>public&nbsp;void&nbsp;setPage3Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page3Controller.html" title="class in de.oth.hsp.clsp.view">Page3Controller</a>&nbsp;page3Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page3Controller</code> - the page3Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage4Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage4Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view">Page4Controller</a>&nbsp;getPage4Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page4Controller</dd>
</dl>
</li>
</ul>
<a name="setPage4Controller-de.oth.hsp.clsp.view.Page4Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage4Controller</h4>
<pre>public&nbsp;void&nbsp;setPage4Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page4Controller.html" title="class in de.oth.hsp.clsp.view">Page4Controller</a>&nbsp;page4Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page4Controller</code> - the page4Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage5Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage5Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page5Controller.html" title="class in de.oth.hsp.clsp.view">Page5Controller</a>&nbsp;getPage5Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page5Controller</dd>
</dl>
</li>
</ul>
<a name="setPage5Controller-de.oth.hsp.clsp.view.Page5Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage5Controller</h4>
<pre>public&nbsp;void&nbsp;setPage5Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page5Controller.html" title="class in de.oth.hsp.clsp.view">Page5Controller</a>&nbsp;page5Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page5Controller</code> - the page5Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage6Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage6Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page6Controller.html" title="class in de.oth.hsp.clsp.view">Page6Controller</a>&nbsp;getPage6Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page6Controller</dd>
</dl>
</li>
</ul>
<a name="setPage6Controller-de.oth.hsp.clsp.view.Page6Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage6Controller</h4>
<pre>public&nbsp;void&nbsp;setPage6Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page6Controller.html" title="class in de.oth.hsp.clsp.view">Page6Controller</a>&nbsp;page6Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page6Controller</code> - the page6Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage7Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage7Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page7Controller.html" title="class in de.oth.hsp.clsp.view">Page7Controller</a>&nbsp;getPage7Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page7Controller</dd>
</dl>
</li>
</ul>
<a name="setPage7Controller-de.oth.hsp.clsp.view.Page7Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage7Controller</h4>
<pre>public&nbsp;void&nbsp;setPage7Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page7Controller.html" title="class in de.oth.hsp.clsp.view">Page7Controller</a>&nbsp;page7Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page7Controller</code> - the page7Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPage8Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage8Controller</h4>
<pre>public&nbsp;<a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view">Page8Controller</a>&nbsp;getPage8Controller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page8Controller</dd>
</dl>
</li>
</ul>
<a name="setPage8Controller-de.oth.hsp.clsp.view.Page8Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage8Controller</h4>
<pre>public&nbsp;void&nbsp;setPage8Controller(<a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view">Page8Controller</a>&nbsp;page8Controller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page8Controller</code> - the page8Controller to set</dd>
</dl>
</li>
</ul>
<a name="getPagePane1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane1</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane1</dd>
</dl>
</li>
</ul>
<a name="getPagePane2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane2</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane2</dd>
</dl>
</li>
</ul>
<a name="getPagePane3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane3</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane3</dd>
</dl>
</li>
</ul>
<a name="getPagePane4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane4</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane4()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane4</dd>
</dl>
</li>
</ul>
<a name="getPagePane5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane5</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane5()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane5</dd>
</dl>
</li>
</ul>
<a name="getPagePane6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane6</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane6()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane6</dd>
</dl>
</li>
</ul>
<a name="getPagePane7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePane7</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane7()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane7</dd>
</dl>
</li>
</ul>
<a name="getPagePane8--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPagePane8</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane&nbsp;getPagePane8()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pagePane8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/hsp/clsp/view/Page8Controller.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/oth/hsp/clsp/view/RootLayoutController.html" title="class in de.oth.hsp.clsp.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/hsp/clsp/view/PaginationController.html" target="_top">Frames</a></li>
<li><a href="PaginationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
